<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card_Animation</title>

    <!-- star rating import -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>             

    <!-- Balo bhai font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=EB+Garamond&display=swap" rel="stylesheet">


    <style>
        *{
            padding: 0%;
            margin: 0%;
            color: white;
            box-sizing: border-box;
        }

    body{
        width: 100%;
        height: 100vh;
        background: #36778c67;
    
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center ;

    }

    .card{
        width: 320px;
        height: 435px;
        border-radius: 20px;
        overflow: hidden;
        position: relative;
        /* row-gap: 20px; */
        margin: 0px 30px;
    }

    .card img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 20px;
        /* transition: all 0.4s ease; */
    }

    .card-body{
        
        padding: 20px;
        width: 100%;
        height: 83%;
        bottom: -100%;
        left: 0px;
        position: absolute;
        background-color: #1f3d47bd;
        background-color: rgba(0, 0, 0, 0.37);
        backdrop-filter: blur(16px) saturate(120%);
        transition: all 0.3s ease-out ;
    }
/* the above code is bacis template for card or you can say the structure of the card */

    /* hover effect */

    .card:hover .card-body{
        bottom: 0%;
    } 



    /* hover body Desigining */

    .p-head{
        padding: 2px 2px;
        font-family: 'EB Garamond', serif;
    }
    .p-head h1{
        font-weight: 900 ;
    }
    .p-head a{
        text-decoration: none;

    }
    
    .sub-head{
        font-weight: 30 ;
        font-size: 14px;
        padding: 10px 2px;
        margin: 5pxpx 2px;    

    }

    .sub-head span{
        padding: 0px 3px;
        margin: 0px 0px;
        font-size: 18px;
        font-family: Times New Roman;
        color: rgba(223, 217, 217, 0.700);
        font-weight: 900;
    }

    .rating{
        
        padding: 2px 2px;
        margin: 5pxpx 2px;
        
    }
    
    .rating i{
        padding: 0px 1px;
        color: yellow;
    }

    .rating span{
        margin-left: 7px;
        font-size: 20px;
        font-weight: 800;
    }
    
    .genre{
        margin: 14px 0px;
    }
    
    .genre span{
        box-sizing: border-box;
        padding: 2px 6px;
        margin: 2px 4px;
        border: 1px solid white;
        border-radius: 20px;
    }
    
    .genre span:hover{
        background-color: rgba(255, 255, 255, 0.212);
        cursor: pointer;
    }


    .desc p{
        font-size: 14px;
        color: rgba(255, 255, 255, 0.900);
        margin: 10px 0px;
        gap: 1px;
        
    }

    .pfp{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 0px;
        margin: 16px 0px;
        margin-bottom: 5px;
    }
    
    .cast h2{
        
        font-family: 'EB Garamond', serif;
    }

    .pfp img{
        transition: .4s;
        height: 70px;
        width: 100 px;
    }

    .pfp img:hover{
        transform: scale(1.1);
    }

    </style>
</head>
<body>

    <div class="card">
        <img src="https://drive.google.com/uc?export=view&id=1o4PCOa5sj48-G38PeQCD6MwT7E7UJ2NZ" alt="GOT" class="card-img">
        <div class="card-body">
            <div class="p-head">
                <a href="https://www.imdb.com/title/tt0944947/" target="_blank">

                    <h1>GOT</h1>
                </a>
            </div>
            <div class="sub-head">
                <span>2011</span>
                <span>A</span>
                <span>57m</span>
            </div>
            <div class="rating">
                <i class='fa fa-star'></i> 
                <i class='fa fa-star'></i> 
                <i class='fa fa-star'></i> 
                <i class='fa fa-star'></i> 
                <i class='fa fa-star'></i> 

                <span>9.2/10</span>
            </div>

            <div class="genre">
                <span>Action</span><span>Adventure</span><span>Drama</span>
            </div>

            <div class="desc">
                <p>Nine noble families fight for control over the lands of Westeros, while an ancient enemy returns after being dormant for millennia.</p>
            </div>

            <div class="cast">
                <h2>CAST</h2>
                <div class="pfp">
                    <a href="https://en.wikipedia.org/wiki/Emilia_Clarke" target="_blank"><img src="https://github.com/Athrudev/Web-Designs/blob/main/GOT1.png" alt="Emilia_Clarke"></a>
                    <a href="https://en.wikipedia.org/wiki/Peter_Dinklage" target="_blank"><img src="https://github.com/Athrudev/Web-Designs/blob/main/GOT2.png" alt="Peter_Dinklage"></a>
                    <a href="https://en.wikipedia.org/wiki/Oscar_Isaac" target="_blank"><img src="https://github.com/Athrudev/Web-Designs/blob/main/GOT3.png" alt="Oscar_Isaac"></a>
                </div>
                
            </div>
        </div>
    </div>





    <div class="card">
        <img src="https://drive.google.com/uc?export=view&id=1Nqq-Keazh0CTGk8qw4wbPmAERdsR9B-a" alt="Stranger Things" class="card-img">
        <div class="card-body">
            <div class="p-head">
                <a href="https://www.imdb.com/title/tt4574334/" target="_blank">

                    <h1>Stranger Things</h1>
                </a>
            </div>
            <div class="sub-head">
                <span>2016</span>
                <span>A</span>
                <span>51m</span>
            </div>
            <div class="rating">
                <i class='fa fa-star'></i> 
                <i class='fa fa-star'></i> 
                <i class='fa fa-star'></i> 
                <i class='fa fa-star'></i> 
                <i class='fa fa-star'></i> 

                <span>8.7/10</span>
            </div>

            <div class="genre">
                <span>Drama</span><span>Fantasy</span><span>Horror</span>
            </div>

            <div class="desc">
                <p>When a young boy disappears, a police chief and his friends must confront supernatural forces in order to get him back..</p>
            </div>

            <div class="cast">
                <h2>CAST</h2>
                <div class="pfp">
                    <a href="https://en.wikipedia.org/wiki/Sadie_Sink" target="_blank"><img src="https://github.com/Athrudev/Web-Designs/blob/main/ST1.png" alt="Sadie_Sink"></a>
                    <a href="https://en.wikipedia.org/wiki/Joe_Keery" target="_blank"><img src="https://github.com/Athrudev/Web-Designs/blob/main/ST2.png" alt="Joe_Keery"></a>
                    <a href="https://en.wikipedia.org/wiki/Maya_Hawke" target="_blank"><img src="https://github.com/Athrudev/Web-Designs/blob/main/ST3.png" alt="Maya_Hawke"></a>
                </div>
                
            </div>
    </div>
</div>




    <div class="card">
        <img src="https://drive.google.com/uc?export=view&id=12WlPx3dHbWFVKjOpC8NwzZXx6GdG5Aq4" alt="" class="card-img">
        <div class="card-body">
            <div class="p-head">
                <a href="https://www.imdb.com/title/tt0241527/" target="_blank">
                    <h1>Harry Potter</h1>
                </a>
            </div>
            <div class="sub-head">
                <span>2001</span>
                <span>PG</span>
                <span>2h 32m</span>
            </div>
            <div class="rating">
                <i class='fa fa-star'></i> 
                <i class='fa fa-star'></i> 
                <i class='fa fa-star'></i> 
                <i class='fa fa-star'></i> 
                <i class='fa fa-star'></i> 

                <span>7.6/10</span>
            </div>

            <div class="genre">
                <span>Adventure</span><span>Family</span><span>Fantasy</span>
            </div>

            <div class="desc">
                <p>An orphaned boy enrolls in a school of wizardry, where he learns the truth about himself terrible evil that haunts the magical world..</p>
            </div>

            <div class="cast">
                <h2>CAST</h2>
                <div class="pfp">
                    <a href="https://en.wikipedia.org/wiki/Daniel_Radcliffe" target="_blank"><img src="https://github.com/Athrudev/Web-Designs/blob/main/HP1.png" alt="Daniel_Radcliffe"></a>
                    <a href="https://en.wikipedia.org/wiki/Emma_Watson" target="_blank"><img src="https://github.com/Athrudev/Web-Designs/blob/main/HP2.png" alt="Emma_Watson"></a>
                    <a href="https://en.wikipedia.org/wiki/Rupert_Grint" target="_blank"><img src="https://github.com/Athrudev/Web-Designs/blob/main/HP3.png" alt="Rupert_Grint"></a>
                </div>
                
            </div>



        </div>
    </div>
</body>
</html>
